<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.topnav {
  overflow: hidden;
  background-color: rgb(7, 7, 91);
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(39, 39, 153);
  color: white;
}

.dropdown-content a:hover {
  background-color: rgb(7, 7, 91);
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
    
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>
<div class="topnav mt-5" id="myTopnav">
<a href=""> <img src="https://media.licdn.com/dms/image/C560BAQFWJE_C-kdKdw/company-logo_200_200/0/1678028034138?e=1696464000&v=beta&t=J9jSu8iqswVl319ih78dM8pjxpz1iP9VeiwsXhd_u3Y" width="120px" height="50px"></a>
  <a href="#home" style="margin-top: 7px;">Home</a>
  <a href="#news" style="margin-top: 7px;">Courses</a>
    <div class="dropdown">
    <button class="dropbtn" style="margin-top: 7px;">Plans
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Job Plan</a>
      <a href="#">CV Plan</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn" style="margin-top: 7px;">Policy
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Refund and Return Policy</a>
      <a href="#">Privacy policy</a>
       <a href="#">Terms and Conditions</a>
      <a href="#">Fraud Alerts</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn" style="margin-top: 7px;">Jobs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Jobs by Role</a>
      <a href="#">Jobs By City</a>
       <a href="#">Jobs By Education</a>
      <a href="#">Jobs by Skills</a>
      <a href="#">Jobs by Functional Area</a>
    </div>
  </div> 
  <a href="#about" style="margin-top: 7px;">About Us</a>
  <a href="#about" style="margin-top: 7px;">Contact Us</a>
  <div class="dropdown">
    <button class="dropbtn" style="margin-top: 7px;">Recruiter Zone
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Smart Resume Search</a>
      <a href="#">Premium Services</a>
       <a href="#">Login Recruiter</a>
      <a href="#">Post a Job</a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
   <a href="#" title="Notifications" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-placement="right" data-bs-content="You have no notifications."><button type="button"><img src="https://tse1.mm.bing.net/th?id=OIP.XUjvv5mjwY0c2qmxGRSMaAHaH0&pid=Api&P=0&h=180" width="20px" height="20px"></button></a>
                       
                        <a href=""><button type="button" class="btn btn-light btn-xl" style="margin-left: 300px;font-size: 20px; margin-top:7px;"><b>Sign In</b></button></li></a>
                       <a href=""><button type="button" class="btn btn-light btn-xl" style="margin-top: 7px;"><img src="https://tse3.mm.bing.net/th?id=OIP.puMo9ITfruXP8iQx9cYcqwHaGJ&pid=Api&P=0&h=180" width="20px" height="20px"></button></li></a></div>
                      <script>
                      var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
                      var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
                        return new bootstrap.Popover(popoverTriggerEl)
                      })
                      </script>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>


<nav class="navbar navbar-expand-sm" style="background-color: rgb(13, 13, 81);margin-right: 0px;">
  <ul class="navbar-nav">
    <li class="nav-item"><img src="https://media.licdn.com/dms/image/C560BAQFWJE_C-kdKdw/company-logo_200_200/0/1678028034138?e=1696464000&v=beta&t=J9jSu8iqswVl319ih78dM8pjxpz1iP9VeiwsXhd_u3Y" width="120px" height="50px"></li>
    <li class="nav-item" style="margin-left: 25px;">
        <button type="button" class="btn btn-muted"><a href="" style="color: white; text-decoration: none;"><b>Home</b></a></button>
    </li>
    <li class="nav-item" style="margin-left: 25px;">
        <button type="button" class="btn btn-muted"><a href="" style="color: white; text-decoration: none;"><b>Courses</b></a></button>
    </li>
    <li class="nav-item" style="margin-left: 25px;">
        <div class="dropdown">
            <button type="button" class="btn btn dropdown-toggle  text-light" data-bs-toggle="dropdown">
              <a href="" style="color: white; text-decoration: none;"><b>Plans</b></a>
                                </button>
                <ul class="dropdown-menu bg-light mt-2">
                  <li><a class="dropdown-item" href="#"><b>Job Plan</b></a></li>
                  <li><hr class="dropdown-divider bg-light"></li>
                  <li><a class="dropdown-item " href="#"><b>CV Plan</b></a></li>
                </ul></div>
    </li>
    <li class="nav-item" style="margin-left: 25px;">
        <div class="dropdown">
            <button type="button" class="btn btn dropdown-toggle text-light" data-bs-toggle="dropdown"><a href="" style="color: white; text-decoration: none;"><b>Policy's</b></a></button>
                <ul class="dropdown-menu bg-light mt-2">
                  <li><a class="dropdown-item " href="#"><b>Refund and Return Policy</b></a></li>
                  <li><hr class="dropdown-divider bg-light"></li>
                  <li><a class="dropdown-item " href="#"><b>Privacy Policy</b></a></li>
                  <li><hr class="dropdown-divider bg-light"></li>
                  <li><a class="dropdown-item " href="#"><b>Terms and Conditions</b></a></li>
                  <li><hr class="dropdown-divider bg-light"></li>
                  <li><a class="dropdown-item " href="#"><b>Fraud Alerts</b></a></li>
                </ul></div>
    </li>
    <li class="nav-item" style="margin-left: 20px;">
        <div class="dropdown">
          <button type="button" class="btn btn dropdown-toggle text-light" data-bs-toggle="dropdown"><a href="" style="color: white; text-decoration: none;"><b>Jobs</b></a></button>
              <ul class="dropdown-menu bg-light mt-2">
                <li><a class="dropdown-item " href="#"><b>Jobs by Role</b></a></li>
                <li><hr class="dropdown-divider bg-light"></li>
                <li><a class="dropdown-item " href="#"><b>Jobs by City</b></a></li>
                <li><hr class="dropdown-divider bg-light"></li>
                <li><a class="dropdown-item " href="#"><b>Jobs by Functional Area</b></a></li>
                <li><hr class="dropdown-divider bg-light"></li>
                <li><a class="dropdown-item " href="#"><b>Jobs by Skills</b></a></li>
                <li><hr class="dropdown-divider bg-light"></li>
                <li><a class="dropdown-item " href="#"><b>Jobs by Education</b></a></li>
              </ul></div>
      </li>
    <li class="nav-item" style="margin-left: 20px;">
        <button type="button" class="btn btn-muted"><a href="" style="color: white; text-decoration: none;"><b>About Us</b></a></button>
    </li>
    <li class="nav-item" style="margin-left: 20px;">
        <button type="button" class="btn btn-muted"><a href="" style="color: white; text-decoration: none;"><b>Contact Us</b></a></button>
    </li>
    <li class="nav-item" style="margin-left:25px;">
        <div class="dropdown">
          <button type="button" class="btn btn dropdown-toggle text-light" data-bs-toggle="dropdown"><a href="" style="color: white; text-decoration: none;"><b>Recruiters Zone</b></a></button>
              <ul class="dropdown-menu bg-light mt-2">
                <li><a class="dropdown-item " href="#"><b>Smart Resume Search</b></a></li>
                <li><hr class="dropdown-divider bg-light"></li>
                <li><a class="dropdown-item " href="#"><b>Premium Services</b></a></li>
                <li><hr class="dropdown-divider bg-light"></li>
                <li><a class="dropdown-item " href="#"><b>Login recruiter</b></a></li>
                <li><hr class="dropdown-divider bg-light"></li>
                <li><a class="dropdown-item " href="#"><b>Post a Job</b></a></li>
              </ul></div>
      </li>
    
    <li class="nav-item" style="margin-left: 25px; padding-top: 8px;">
        <div class="id">
            <a href="#" title="Notifications" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-placement="right" data-bs-content="You have no notifications."><button type="button"><img src="https://tse1.mm.bing.net/th?id=OIP.XUjvv5mjwY0c2qmxGRSMaAHaH0&pid=Api&P=0&h=180" width="20px" height="20px"></button></a>
            </div>
          <script>
          var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
          var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
          })
          </script>
    </li>
   <li class="nav-item" style="margin-left: 200px;">
    <button type="button" class="btn btn-light btn-lg"><b>SIGN IN</b></button></li>
    <li class="nav-item" style="margin-left: 10px; margin-top: 2px;list-style-type: none;">
    <a href=""><button type="button"><img src="https://tse3.mm.bing.net/th?id=OIP.puMo9ITfruXP8iQx9cYcqwHaGJ&pid=Api&P=0&h=180" width="40px" height="40px"></button></a></li>
</ul>
</nav>
